<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.platform.gui.framework.smart</groupId>
	<artifactId>smarttag-struts2</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>SmartTag Strut(1/2) Jar</name>
    <build>
    	<finalName>smarttag-struts2-${smarttag.jar.version}</finalName>
    	<plugins>
    		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.5</source>
                   <target>1.5</target>			   
                </configuration>
            </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <configuration>
		          <finalName>smarttag-struts2-${smarttag.jar.version}-src-jar</finalName>
		          <attach>false</attach>
		        </configuration>
		      </plugin>			
    	</plugins>
    </build>
	
	<reporting>
    	<plugins>
    	  	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- smart-tag -->
		<dependency>
			<groupId>com.platform.gui.framework.smart</groupId>
			<artifactId>smarttag-jar</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<!--  Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>
</project>
